<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Assignment no 05- CSS</title>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5; /* Light grey background color */
    }
    .header {
        background-color: #800000; /* Maroon background color */
        color: #fff; /* White text color */
        padding: 20px;
        text-align: center;
    }
    .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #fffc5a; /* Off-white box color */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .option {
        margin-bottom: 10px;
    }
    .option a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: white; /* White text color */
        background-color: #800000; /* Maroon color shade */
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: background-color 0.3s ease;
    }
    .option a:hover {
        background-color: #660000; /* Darker maroon shade on hover */
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Assignment 05 CSS</h1>
    </div>
    <div class="container">
        <div class="option">
            <a href="file:///C:/Users/REC/Desktop/SMIT%20HTML/assign%2001%20restaurant%20website/index.htm">Assignment 01</a>
        </div>
        <div class="option">
            <a href="file:///C:/Users/REC/Desktop/SMIT%20HTML/asign%2005%20CSS/CSS-ASSIGN%2002%20FORM/index.html">Assignment 02</a>
        </div>
        <div class="option">
            <a href="file:///C:/Users/REC/Desktop/SMIT%20HTML/asign%2005%20CSS/CSS-ASSIGN%2003%20CHESS/index.html">Assignment 03</a>
        </div>
        <div class="option">
            <a href="file:///C:/Users/REC/Desktop/SMIT%20HTML/asign%2005%20CSS/CSS-%20ASSIGN%2004%20table/INDEX.HTML">Assignment 04</a>
        </div>
    </div>
</body>
</html>
